<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YO Que Se Marina</title>
    <link rel="stylesheet" href="../pagina/css/pagina.css">
    <link rel="shortcut icon" href="../pagina/imagenes/unnamed.jpg">
    <link rel="stylesheet" href="../pagina/css/link.css">
    <link rel="stylesheet" href="../pagina/css/pagar-link.html">

</head>
<body>
    

        <h1> Yo Que Se Marina </h1> 
        
            <div style = "position:relative; left:1200px; bottom:40px;">
                <link rel="stylesheet" href="../pagina/css/pagar-link.html" >
                <h2> <a href="pago.html" >Colaboraciones</a> </h2>
             </div>
             
            <div style = "position:relative; left:1050px; bottom:100px;">
               <link rel="stylesheet" href="../pagina/css/pagar-link.html" >
               <h2> <a href="pago.html" >Redes</a> </h2>
            </div>

            <div style = "position:relative; left:900px; bottom:160px;">
                <link rel="stylesheet" href="../pagina/css/pagar-link.html" >
                <h2> <a href="pago.html" >Pagar</a> </h2>
             </div>

            <img src="imagenes/comoestas.jpg"
         width="600"
         height="400"

         >
         <img src="imagenes/contodo.jpg"
         width="600"
         height="400"

         
         >
         <img src="imagenes/loquesoy.jpg"
         width="600"
         height="400"

         >
         <img src="imagenes/pausadrama.jpg"
         width="600"
         height="400"

         >
         <img src="imagenes/todolist.jpg"
         width="600"
         height="400"
         >

         <img src="imagenes/sinofender.jpg"
         width="600"
         height="400"
         >
         <div class="Instagram">
            <h3>Redes Sociales</h3>
                <a href="https://www.instagram.com/yoquesemarina?igshid=YmMyMTA2M2Y="><img src="imagenes/bd63c-logo-instagram-antiguo.png" width="60" height="60" /></a>
            </div>

</body>
</html>