<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forma de pago</title>
    <link rel="stylesheet" href="../pagina/css/pago.css">
    <link rel="shortcut icon" href="../pagina/imagenes/png-clipart-computer-icons-payment-credit-card-credit-card-text-logo.png">

  </head>
<body>

    <form action="#" method="post">

        <h1>Forma de Pago</h1>
      
        <section>
          <label>Numero de Tarjeta</label>
          <input>
        </section>
      
        <section>
          <label>Nombre del Propietario de la Tarjeta </label>
          <input>
        </section>
      
        <section id="cc-exp-csc">
          <div>
            <label>Fecha de expiración</label>
            <input>
          </div>
          <div>
            <label>Codigo de Seguridad</label>
            <input>
            <div class="explanation">Los 3 ultimos digitos en la parte trasera de la tarjeta</div>
          </div>
        </section>
      
        <button id="complete-payment">Realizar el pedido y pagar</button>
      
      </form>

</body>
</html>