<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YO Que Se Marina</title>
    <link rel="stylesheet" href="../pagina/css/pagina.css">
    <link rel="shortcut icon" href="../pagina/imagenes/unnamed.jpg">
    <link rel="stylesheet" href="../pagina/css/link.css">
    <link rel="stylesheet" href="../pagina/css/pagar-link.html">

</head>
<body>
    

        <h1> Yo Que Se Marina </h1> 
        <body>
            <div style = "position:relative; left:2200px; bottom:110px;">
               <link rel="stylesheet" href="../pagina/css/pagar-link.html" >
               <h2> <a href="pago.html" >pagar</a> </h2>
            </div>
         </body>
        

</body>
</html>